<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скачать майнкрафт на пк или cloudflare</title>
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        h2 {
            margin-top: 30px;
            font-size: 1.5em;
        }
        p {
            font-size: 1.2em;
        }
        button {
            margin: 10px;
            padding: 0.8em 1.2em;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            transition: 0.3s;
            max-width: 90%;
        }
        button:hover {
            background: #45a049;
        }
        
        @media (max-width: 600px) {
            h1 { font-size: 2em; }
            h2 { font-size: 1.2em; }
            p  { font-size: 1em; }
        }
    </style>
</head>
<body>
    <b>привет!</b>

   <p><b>↓ скачать cloudflare warp (последняя версия)</b></p>
    <a href="https://github.com/pridumalnik/sayt/releases/download/v1.0/Cloudflare_WARP_2025.6.1400.0.msi" download>
      <button>Нажать</button>
    </a>

  <p> <b> ↓ скачать Minecraft</b></p>
    <a href="https://github.com/pridumalnik/sayt/releases/download/%D1%82%D0%BB%D0%B0%D1%83%D0%BD%D1%87%D0%B5%D1%80/TLauncher-Installer-1.8.9.exe" download>
      <button>Нажать</button>
    </a>
</body>
</html>

























